{"name":"Dino Run · Eilandenexpeditie","short_name":"Dino Run","id":"./","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#eff4d9","theme_color":"#91dfd5","lang":"nl","description":"100 kleurrijke dinosaurusavonturen. Offline, zonder reclame.","icons":[{"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
